<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Phaton</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./css/jqueryui.css" rel="stylesheet" type="text/css" title="compact">
	<link href="./css/style2.css" rel="stylesheet" type="text/css" title="compact">
	<link href="./css/uniform.css" rel="stylesheet" type="text/css" title="compact">
	<meta name="viewport" content="width=1060, user-scalable=yes">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/jscrollpane.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/mousewheel.js"></script>
	<script type="text/javascript" src="./js/raty.js"></script>
	<script type="text/javascript" src="./js/selectbox.js"></script>
	<script type="text/javascript" src="./js/slider.js"></script>
	<script type="text/javascript" src="./js/uniform.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div>
				<div class="logo">
					<img src="./img/logo.png" width="171" height="60" alt="">
					<p class="lang"><a href="#">EN</a></p>
					<p class="langsel">
						<span>EN</span>
						<span>RU</span>
					</p>
				</div>
				<ul class="user">
					<li class="login"><a href="#">Вход</a></li>
					<li class="registration"><a href="#">Регистрация</a></li>
				</ul>
				<ul class="nav">
					<li><a href="#">Герои</a></li>
					<li><a href="#">Запросы</a></li>
				</ul>
				<div class="controls">
					<button class="service"><span>+</span> Я могу</button>
					<button class="task"><span>+</span> Мне нужно</button>
				</div>
				<div class="popup login">
					<h2>Вход</h2>
					<div class="form">
						<p><span>E-mail:</span> <input type="text"></p>
						<p><span>Пароль:</span> <input type="password" class="password"> <span class="switch"></span></p>
						<p class="recover"><a href="#">Забыли пароль?</a></p>
						<button class="submit">Войти</button>
						<div class="tip">
							<p>Или войдите, используя свой аккаунт в социальной сети</p>
						</div>
						<ul class="social">
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="popup registration">
					<h2>Регистрация</h2>
					<div class="form">
						<p><span>E-mail:</span> <input type="text"></p>
						<p><span>Пароль:</span> <input type="password" class="password"> <span class="switch"></span></p>
						<button class="submit">Зарегистрироваться</button>
						<div class="tip">
							<p>Или войдите, используя свой аккаунт в социальной сети</p>
						</div>
						<ul class="social">
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="introduction">
			<div>
				<span class="play"></span>
				<div class="search">
					<p><input type="text" placeholder="Найти героя или запрос"></p>
					<button></button>
				</div>
				<p class="text1">Находи услуги</p>
				<p class="text2">Торгуйся</p>
				<p class="text3">Предлагай услуги</p>
				<p class="text4">Зарабатывай</p>
			</div>
		</div>
		<ul class="steps">
			<li class="first">
				<a href="#"><span>Разместить задачу</span></a>
			</li>
			<li class="second">
				<a href="#"><span>Найти исполнителя</span></a>
			</li>
			<li class="third">
				<a href="#"><span>Смотреть задачи</span></a>
			</li>
		</ul>
		<div class="index">
					<h2>Суперуслуги</h2>
					<ul class="carousel">
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc1.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Иванова Люся Ивашина</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc2.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Даниил Нестеров</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc3.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">TRANCO</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc4.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Роман Петров</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc5.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Василий Иванов</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc1.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Иванова Люся Ивашина</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc2.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Даниил Нестеров</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc3.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">TRANCO</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc4.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Роман Петров</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
						<li>
							<div class="person">
								<div>
									<a href="#"><img src="./img/userc5.png" width="124" height="124" alt=""></a>
									<div>
										<p class="price">1 100<em>p</em></p>
										<h4 class="evaluation">
											<span class="rating" title="рейтинг">9,2</span>
											<span class="reviews" title="кол-во отзывов">
												<em class="positive"><a href="#">954</a></em>
												<em class="negative"><a href="#">12</a></em>
											</span>
											<span class="thumbsup" title="кол-во выполненных задач">1025</span>
										</h4>
									</div>
								</div>
								<h3><a href="#">Василий Иванов</a></h3>
								<p>Пешие курьеры /  Купить...</p>
							</div>
						</li>
					</ul>
		</div>
		<div class="categories">
			<div>
				<div>
					<h2>Специализации героев</h2>
					<ul>
						<li>
							<h3><a href="#">Еда/Кейтеринг</a></h3>
							<ul>
								<li><a href="#">Приготовление еды</a></li>
								<li><a href="#">Торты, выпечка</a></li>
								<li><a href="#">Банкеты, фуршеты</a></li>
								<li><a href="#">Свадебные мероприятия</a></li>
								<li><a href="#">Прочее (еда/кейтеринг)</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Мода и стиль</a></h3>
							<ul>
								<li><a href="#">Дизайн и пошив одежды</a></li>
								<li><a href="#">Изготовление аксессуаров</a></li>
								<li><a href="#">Имиджмейкер/персональный стилист</a></li>
								<li><a href="#">Прочее (мода и стиль)</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Отдых/развлечения/туризм</a></h3>
							<ul>
								<li><a href="#">Экскурсии, гиды</a></li>
								<li><a href="#">Активные туры, треккинг</a></li>
								<li><a href="#">Прочее (отдых/развлечения/туризм)</a></li>
								<li><a href="#">Курортный отдых</a></li>
								<li><a href="#">Рыбалка/охота/пенйтболл</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Хобби /ремесло /творчество</a></h3>
							<ul>
								<li><a href="#">Ювелирные изделия</a></li>
								<li><a href="#">Художественные</a></li>
								<li><a href="#">Рукоделие, handmade</a></li>
								<li><a href="#">Дерево ,стекло ,керамика</a></li>
								<li><a href="#">Игрушки, сувениры, подарки</a></li>
								<li><a href="#">Прочее (хобби/ремесло/творчество)</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Ремонт/строительство</a></h3>
							<ul>
								<li><a href="#">Ремонт/строительство</a></li>
								<li><a href="#">Отделка, монтаж, строительство</a></li>
								<li><a href="#">Мебель, декор, дизайн интерьера</a></li>
								<li><a href="#">Благоустройства территории, ландшафтный дизайн</a></li>
								<li><a href="#">Прочее (ремонт/строительство)</a></li>
								<li><a href="#">Проектирование</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Трансфер/переезд</a></h3>
							<ul>
								<li><a href="#">Попутчики</a></li>
								<li><a href="#">Водители</a></li>
								<li><a href="#">Грузоперевозки</a></li>
								<li><a href="#">Упаковка</a></li>
								<li><a href="#">Погрузка/разгрузка</a></li>
								<li><a href="#">Трансфер в аэропорт</a></li>
								<li><a href="#">Прочее (трансфер/переезд)</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Авто и мото</a></h3>
							<ul>
								<li><a href="#">Ремонт и сервис</a></li>
								<li><a href="#">Реставрация</a></li>
								<li><a href="#">Аэрография, тюнинг</a></li>
								<li><a href="#">Шиномонтаж</a></li>
								<li><a href="#">Прочее (авто/мото)</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#">Красота & Здоровье</a></h3>
							<ul>
								<li><a href="#">Стилисты/парикмахеры/визажисты</a></li>
								<li><a href="#">Спа уход, косметология</a></li>
								<li><a href="#">Массаж</a></li>
								<li><a href="#">Маникюр, педикюр</a></li>
								<li><a href="#">Фитнес/спорт</a></li>
								<li><a href="#">Прочее (красота и здоровье)</a></li>
							</ul>
						</li>
					</ul>
					<h5><a href="#"><span>Перейти к списку героев</span></a></h5>
				</div>
			</div>
		</div>
		<div class="requests">
			<h2>Запросы</h2>
			<div class="map">
				<h3>Запросы на карте</h3>
				<div>
					<script charset="utf-8" type="text/javascript" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js"></script>
					<script charset="utf-8" type="text/javascript">new DGWidgetLoader({"width":"470","height":"476","wid":"5515467363f70dcad27b414b86a1444e","pos":{"lon":"83.674747297387","lat":"53.330397051188","zoom":"15"},"opt":{"ref":"hidden","card":["name","contacts"],"city":"barnaul"},"org":[{"id":"563479234547619"}]});</script>
				</div>
			</div>
			<div class="new">
				<h3>Новые запросы</h3>
				<div class="taskc">
					<div>
						<a href="#">
							<div class="information">
								<h4><span>1 100<em>p</em></span></h4>
								<h2>Обработка pdf файлов, вставка текста, колонтитулов</h2>
							</div>
							<div class="options">
								<p class="location remotely">Удаленное выполнение</p>
								<p class="offers">нет предложений</p>
							</div>
						</a>
					</div>
					<div>
						<a href="#">
							<div class="information">
								<h4><span>400<em>p</em></span></h4>
								<h2>Отвезти документы из Научного городка до школы № 207</h2>
							</div>
							<div class="options">
								<p class="location address">Новосибирск, ул. Родники, дом 4</p>
								<p class="offers">нет предложений</p>
							</div>
						</a>
					</div>
					<div>
						<a href="#">
							<div class="information">
								<h4><span>1 000<em>p</em></span></h4>
								<h2>Установить МФУ в офис</h2>
							</div>
							<div class="options">
								<p class="location address">Удаленное выполнение</p>
								<p class="offers">2 предложения</p>
							</div>
						</a>
					</div>
					<div>
						<a href="#">
							<div class="information">
								<h4><span>5 500<em>p</em></span></h4>
								<h2>Сделать презентацию в формате инфографики</h2>
							</div>
							<div class="options">
								<p class="location remotely">Удаленное выполнение</p>
								<p class="offers">2 предложения</p>
							</div>
						</a>
					</div>
				</div>
				<h5><a href="#"><span>Перейти к списку запросов</span></a></h5>
			</div>
		</div>
		<div class="join">
			<div>
				<div class="information">
					<h3>Лига Городских Героев Phaton</h3>
					<ul>
						<li>Удобный и гибкий способ зарабатывать</li>
						<li>Получать предложения  и выбирать лучшее по цене и качеству</li>
						<li>Современный способ решать любые задачи 
						<li>Размещать запросы и предлагать услуги одновременно</li>
						<li>Поддержка 24 / 7</li>
						<li>Возможность размещать услуги и запросы во всех городах России и Европы</li>
					</ul>
				</div>
				<div class="form">
					<h3>Присоединяйся сейчас. Это бесплатно!</h3>
					<p><span>* Имя:</span> <input type="text"></p>
					<p><span>* Фамилия</span> <input type="text"></p>
					<p><span>* E-mail</span> <input type="text"></p>
					<button>Зарегистрироваться</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div class="information">
					<p>Проблемы или вопросы?</p>
					<p>Звоните бесплатно <span class="phone">8-800-235-5555</span></p>
					<p>Удобнее написать? <a href="#">hi@phaton.ru</a></p>
					<p class="copy">© <strong>Phaton,</strong> 2013. Все права защищены <span>Разработано в <a href="http://letsrock.pro">Let’s Rock</a></span></p>
				</div>
				<div class="links">
					<ul class="nav">
						<li>
							<ul>
								<li><a href="#">Герои</a></li>
								<li><a href="#">Запросы</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">О компании</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">Условия использования</a></li>
								<li><a href="#">Правила сервиса</a></li>
							</ul>
						</li>
					</ul>
					<div>
						<ul class="social">
							<li>Follow Phaton:</li>
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal video absolute">
		<h2>Заголовок ролика (а у встроенного видео прячем чтобы было меньше мусора)</h2>
		<iframe id="youtube" width="950" height="534" src="http://www.youtube.com/embed/Kqr0yUuSiTs?enablejsapi=1&iv_load_policy=3&showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="home">
		<span>Наверх</span>
	</div>
</body>
</html>