<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Phaton</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./css/jqueryui.css" rel="stylesheet" type="text/css" title="compact">
	<link href="./css/style2.css" rel="stylesheet" type="text/css" title="compact">
	<link href="./css/uniform.css" rel="stylesheet" type="text/css" title="compact">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/imgareaselect.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/jscrollpane.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/mousewheel.js"></script>
	<script type="text/javascript" src="./js/raty.js"></script>
	<script type="text/javascript" src="./js/selectbox.js"></script>
	<script type="text/javascript" src="./js/slider.js"></script>
	<script type="text/javascript" src="./js/uniform.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div>
				<div class="logo">
					<img src="./img/logo.png" width="171" height="60" alt="">
					<p class="lang"><a href="#">EN</a></p>
					<p class="langsel">
						<span>EN</span>
						<span>RU</span>
					</p>
				</div>
				<ul class="user">
					<li class="login"><a href="#">Вход</a></li>
					<li class="registration"><a href="#">Регистрация</a></li>
				</ul>
				<ul class="nav">
					<li><a href="#">Герои</a></li>
					<li><a href="#">Запросы</a></li>
				</ul>
				<div class="controls">
					<button class="service"><span>+</span> Я могу</button>
					<button class="task"><span>+</span> Мне нужно</button>
				</div>
				<div class="popup login">
					<h2>Вход</h2>
					<div class="form">
						<p><span>E-mail:</span> <input type="text"></p>
						<p><span>Пароль:</span> <input type="password" class="password"> <span class="switch"></span></p>
						<p class="recover"><a href="#">Забыли пароль?</a></p>
						<button class="submit">Войти</button>
						<div class="tip">
							<p>Или войдите, используя свой аккаунт в социальной сети</p>
						</div>
						<ul class="social">
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="popup registration">
					<h2>Регистрация</h2>
					<div class="form">
						<p><span>E-mail:</span> <input type="text"></p>
						<p><span>Пароль:</span> <input type="password" class="password"> <span class="switch"></span></p>
						<button class="submit">Зарегистрироваться</button>
						<div class="tip">
							<p>Или войдите, используя свой аккаунт в социальной сети</p>
						</div>
						<ul class="social">
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="goback">
				<p><a href="#">Вернуться к списку героев</a></p>
			</div>
			<div class="useri myself">
				<div class="important">
					<span class="show"></span>
					<ul class="nav">
						<li class="profile active"><a href="#">Профиль</a></li>
						<li class="tasks"><a href="#">Я заказчик</a></li>
						<li class="mytasks"><a href="#">Я исполнитель</a></li>
						<li class="favorite"><a href="#">Избранное</a></li>
						<li class="messages"><a href="#">Сообщения</a> (4)</li>
						<li class="notifications"><a href="#">Уведомления</a> (5)</li>
						<li class="awards"><a href="#">Награды</a></li>
					</ul>
					<div class="photo">
						<img src="./img/user.png" width="142" height="142" alt="">
						<span class="online"></span>
					</div>
					<p class="message"><a href="#"><span>Отправить сообщение</span></a></p>
					<p class="givetask"><a href="#"><span>Назначить задачу</span></a></p>
					<p class="favorite"><a href="#"><span>Роман у вас в избранном</span></a></p>
					<div class="video">
						<iframe src="http://player.vimeo.com/video/87817306" width="230" height="146" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
				<div class="information">
					<div class="name">
						<h1>Роман Петров</h1>
						<p class="status online" title="исполнитель онлайн">онлайн</p>
						<p class="experience">На сайте 3 года 2 мес.</p>
					</div>
					<div class="userstatus">
						<h5>You have made the RIGHT choice!</h5>
						<p><input type="text" value="Добросовестная и честная работа в рамках правового поля и в интернет..."><span>Осталось символов: 72</span></p>
						<h6 class="edit"><a href="#">Редактировать статус</a></h6>
						<h6 class="save"><a href="#">Сохранить статус</a></h6>
					</div>
					<div class="data">
						<p>29 лет; Московская область, Одинцово, пр. Ленина, 95</p>
					</div>
					<p class="price rouble">1100<em>p</em></p>
					<div class="description">
						<div class="evaluation">
							<span class="rating" title="рейтинг">9,2</span>
							<span class="reviews" title="кол-во отзывов">
								<em class="positive"><a href="#">954</a></em>
								<em class="negative"><a href="#">12</a></em>
							</span>
							<span class="thumbsup" title="кол-во выполненных задач">1025</span>
						</div>
						<div class="quality">
							<p>Качество: 8,1</p>
							<p>Вежливость: 10</p>
							<p>Цена: 7,1</p>
						</div>
						<div class="contacts">
							<p>Тел.: 8-925-633-2255</p>
							<p>E-mail: romanovskaya@gmail.com</p>
						</div>
						<button class="more"></button>
						<div class="modal">
							<p>Отвезти договор из Ботанический сад до Химки 21.03.2014, с 14:00 до 15:00, можете?</p>
						</div>
					</div>
					<ul class="services">
						<li><span>Видео-операторы</span></li>
						<li><span>Фотографы</span></li>
						<li><span>Обработка и редактирование фото</span></li>
						<li><span>Монтаж видео</span></li>
						<li><a href="#">еще 6</a></li>
					</ul>
					<p class="places"><span>Готова работать в городах:</span> Одинцово, Реутово, Москва, Химки <a href="#">и еще 3 города</a></p>
					<div class="about">
						<p>Высшее образование: в 2002 г. закончил Государственный университет управления по специальности менеджер высшей квалификации. В сервисе Phaton c марта 2011 года.  Увлекаюсь техникой, фотографией, ну и всем по немногу :)  Готов помочь с заданиями по ремонту. <span class="hidden">Высшее образование: в 2002 г. закончил Государственный университет управления по специальности менеджер высшей квалификации. В сервисе Phaton c марта 2011 года.  Увлекаюсь техникой, фотографией, ну и всем по немногу :)  Готов помочь с заданиями по ремонту/</span> <a href="#" class="more">Подробнее...</a></p>
					</div>
				</div>
			</div>
			<div class="reviewu">
				<ul class="nav">
					<li class="portfolio"><a href="#portfolio"><span>Портфолио</span> (0)</a></li>
					<li class="tasks"><a href="#tasks"><span>Запросы</span> (0)</a></li>
					<li class="reviews"><a href="#reviews"><span>Отзывы</span> (0)</a></li>
				</ul>
				<div class="modal leave">
					<h2>Оставить отзыв</h2>
					<div>
						<div class="once">
							<p>
								<span>Тип Аккаунта:</span>
								<select>
									<option>Физическое лицо</option>
									<option>Физическое лицо</option>
								</select>
							</p>
						</div>
						<div class="once">
							<h3>Оцените работу исполнителя:</h3>
							<p>
								<span>В целом:</span>
								<select>
									<option>Положительно</option>
									<option>Положительно</option>
								</select>
							</p>
							<ul class="marks">
								<li><span>Качество:</span> <div class="ratingsmallenabled"></div></li>
								<li><span>Вежливость:</span> <div class="ratingsmallenabled"></div></li>
								<li><span>Цена:</span> <div class="ratingsmallenabled"></div></li>
							</ul>
						</div>
						<div class="once">
							<h3>Текст отзыва:</h3>
							<p class="area"><textarea cols="100" rows="4"></textarea></p>
						</div>
						<div class="once">
							<h3>Быстрый отзыв</h3>
							<div class="prepared">
								<ul>
									<li><a href="#pre1">5</a></li>
									<li><a href="#pre2">4</a></li>
									<li><a href="#pre3">3</a></li>
									<li><a href="#pre4">2</a></li>
									<li><a href="#pre5">1</a></li>
								</ul>
								<div class="templates">
									<div id="pre1">
										<p>Все отлично, большое спасибо! Рекомендую!</p>
									</div>
									<div id="pre2">
										<p>Хорошо</p>
									</div>
									<div id="pre3">
										<p>Удовлетворительно</p>
									</div>
									<div id="pre4">
										<p>Плохо</p>
									</div>
									<div id="pre5">
										<p>Очень плохо</p>
									</div>
								</div>
							</div>
						</div>
						<button class="submit">Отправить</button>
					</div>
				</div>
				<div class="all" id="reviews">
					<p class="empty">Пока нет отзывов</p>
				</div>
				<div class="tasksview" id="tasks">
					<p class="empty">Пока нет выполненных задач</p>
				</div>
				<div class="portfolio" id="portfolio">
					<p class="empty">Пока нет работ в портфолио</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div class="information">
					<p>Проблемы или вопросы? Звоните бесплатно <span class="phone">8-800-235-5555</span></p>
					<p>Удобнее написать? <a href="#">hi@phaton.ru</a></p>
					<p class="copy">© <strong>Phaton,</strong> 2013. Все права защищены <span>Разработано в <a href="http://letsrock.pro">Let’s Rock</a></span></p>
				</div>
				<div class="links">
					<ul class="nav">
						<li>
							<ul>
								<li><a href="#">Герои</a></li>
								<li><a href="#">Запросы</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">О компании</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">Условия использования</a></li>
								<li><a href="#">Правила сервиса</a></li>
							</ul>
						</li>
					</ul>
					<div>
						<ul class="social">
							<li>Follow Phaton:</li>
							<li><a href="#"><img src="./img/vkontakte_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/odnoklassniki_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/facebook_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/twitter_icon.png" width="28" height="28" alt=""></a></li>
							<li><a href="#"><img src="./img/google_icon.png" width="28" height="28" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="home">
		<span>Наверх</span>
	</div>
</body>
</html>